


REACT_APP_NOT_SECRET_CODE=abcdef

REACT_APP_API_KEY=AIzaSyB9ILEnESlTybpYeZ_OwVB6xyp8KuJsTc8
REACT_APP_AUTH_DOMAIN=weread-c672e.firebaseapp.com
REACT_APP_PROJECT_ID=weread-c672e
REACT_APP_STORAGE_BUCKET=weread-c672e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=882127707387
REACT_APP_APP_ID=1:882127707387:web:be89d074a9ea440247a45e
REACT_APP_MEASUREMENT_ID=G-PQWVJWBWCJ