NODE_ENV=production
PORT=4001
JWT_KEY=ireadprivatekey20321349
LOCAL_DB=mongodb://localhost:27017/iread
DB_NAME=mongodb+srv://soufian:soufian2019@cluster0.fwduu.mongodb.net/iread?retryWrites=true&w=majority